<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$title}</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>

    <!-- 引入YDUI样式 -->
    <link rel="stylesheet" href="__YDUI__/css/ydui.css"/>
    <!-- 引入YDUI自适应解决方案类库 -->
    <script src="__YDUI__/js/ydui.flexible.js"></script>

    <link rel="stylesheet" href="/static/mian.css">
</head>
<style>
    /*[v-cloak] {*/
    /*display: none;*/
    /*}*/
    @font-face {
        font-family: 'iconfont';  /* project id 617099 */
        src: url('//at.alicdn.com/t/font_617099_uzmnprus9ssjor.eot');
        src: url('//at.alicdn.com/t/font_617099_uzmnprus9ssjor.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_617099_uzmnprus9ssjor.woff') format('woff'),
        url('//at.alicdn.com/t/font_617099_uzmnprus9ssjor.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_617099_uzmnprus9ssjor.svg#iconfont') format('svg');
    }
    .iconfont{
        font-family:"iconfont" !important;
        font-size:0.5rem;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;}
    .tabbar-icon{
        color: #fff;
    }
</style>
<body>
<section class="g-flexview">




